{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" },
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "require": {
        "php": "^7.0",
        "doctrine/doctrine-bundle": "^1.6",
        "symfony/assetic-bundle": "2.8.*",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "symfony/monolog-bundle": "^3.0.2",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/symfony": "3.2.*",
        "twig/twig": "^1.0||^2.0",
        "friendsofsymfony/user-bundle": "v2.0.*",
        "braincrafted/bootstrap-bundle": "v2.2.*",
        "bmatzner/fontawesome-bundle": "4.7.*",
        "knplabs/knp-menu-bundle": "2.*",
        "twbs/bootstrap-sass": "v3.3.*",
        "components/jquery":  "3.2.*",
        "doctrine/doctrine-fixtures-bundle": "2.3.*",
        "jms/security-extra-bundle": "1.6.*",
        "behat/transliterator": "1.2.*",
        "whiteoctober/breadcrumbs-bundle": "1.2.*",
        "moment/moment": "2.18.*",
        "friendsofsymfony/jsrouting-bundle": "1.6.*",
        "liip/imagine-bundle": "1.8.*",
        "stof/doctrine-extensions-bundle": "v1.2.*",

        "jms/serializer": "1.7.*",
        "gedmo/doctrine-extensions": "2.4.*",

        "egeloen/ckeditor-bundle": "5.0.*",
        "javiereguiluz/easyadmin-bundle": "v1.16.*",
        "vich/uploader-bundle": "1.5.*"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.0"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
